<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>srcset demo</title>

		<style>
			.srcset-demo-img {
				max-width: 100%;
				height: auto;
			}
		</style>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<p>
			The image below is loaded with the following <code>img</code> tag.
		</p>

		<pre><code>&lt;img
  class="srcset-demo-img"
  alt=""
  src="images/2000x1000.png"

  srcset="
    images/500x250.png   500w,
    images/1000x500.png  1000w,
    images/1500x750.png  1500w,
    images/2000x1000.png 2000w,
    images/3000x1500.png 3000w"&gt;
</code></pre>

		<div id="srcset-demo">

			<img class="srcset-demo-img" alt=""
				src="images/2000x1000.png"
				srcset="images/500x250.png 500w,images/1000x500.png 1000w,images/1500x750.png 1500w,images/2000x1000.png 2000w,images/3000x1500.png 3000w"
			>

			<!--
			srcset Explanation:

			`images/500x250.png 500w`
			Up to a screen width of 500 px, load `images/500x250.png`

			`images/1000x500.png 1000w`
			Up to a screen width of 1000 px, load `images/1000x500.png`

			`images/1500x750.png 1500w`
			Up to a screen width of 1500 px, load `images/1500x7500.png`

			`images/2000x1000.png 2000w`
			Up to a screen width of 2000 px, load `images/2000x1000.png`

			`images/3000x1500.png 3000w`
			Up to a screen width of 3000 px, load `images/3000x1500.png`
			-->
		</div><!-- #srcset-demo -->

		<p>
			For best results <strong>Disable cache</strong>  in your browser.  In Google Chrome, see <a href="http://stackoverflow.com/questions/5690269/disabling-chrome-cache-for-website-development">Disabling Chrome cache for website development</a>
		</p>

		<p>
			This code is on GitHub at <a href="https://github.com/salcode/srcset-demo">https://github.com/salcode/srcset-demo</a>
		</p>

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-86228948-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
