@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #333;
	  background-color:#F5F5F5;
    font-size:18px;
}
.container {
	width: 100%;
	margin: auto;
	max-width: 1080px;
	padding: 3em;
}






ul {
    list-style: none outside;
    margin: 0;
    padding: 0;
}


nav ul li {
  display:inline;
}
nav a {
  padding:.3em;
}

nav ul li:not(:last-child):after {
	content:" | "
}



a {
  color:#4183c4;
  text-decoration:none;
}

a:hover {
  color:#0099cc;
  text-decoration: underline;
}


p {
    line-height: 1.8;
}




header, footer {
    min-height:50vh;
    background:#ccc;
}

.logo {padding-top:3em;}




h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 1em 0 15px;
    padding: 0;
    font-weight: bold;
    line-height: 1.8;
    text-transform: capitalize;
    font-family: 'Roboto Slab', serif;
}


h1 {
    font-size: 2.5em;
    margin: 0.67em 0;
    border-bottom: 1px solid #ccc;
  }

h2 {
  font-size: 2em;
  border-bottom: 1px solid #ccc;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5, h6 {
  font-size: 1em;
}






.card{
	margin-top: 7em;
	overflow: auto;
}

.card > div {
	width:50%;
	float:left;
}
.card div:first-child{
	padding-right:5em;
}

.card h2 {
	margin:0;
}




input, textarea, select {
	     padding: 10px;
		width: 100%;
	     background-color: #fff;
	     box-shadow: none;
	  	border-radius: 6px;
}
input, select {
		  transition: all 0.5s ease 0s;
}
input, textarea, select {
		  margin-bottom: 1em;
		  border: none;
}

form label {
		  display:inline-block;
}
form label{
		  display:block;
}

#response {
	  	  padding: 20px;
		  background-color:#ccc;
	  	  -webkit-transition: all 0.5s ease 0s;
    	  -o-transition: all 0.5s ease 0s;
   	  transition: all 0.5s ease 0s;
}










.btn,
button{
	display: inline-block;
	padding: 0em 1em;
	color: #383838;
	text-align: center;
	font-size: 1em;
	line-height: 38px;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 0.5em;
	cursor: pointer;
	transition: 0.5s;
	background-color: #246767;
  color: #fff;
	border: 0;
	margin: 1em 0;
	font-weight: bold;
	width: auto;
}

.btn:hover,
button:hover{
	color: #eee;
	background: #242322;
	cursor: pointer;
}



footer {
    margin-top: 7em;
}








.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.flex > div {

}
.flex.colx3 > div {
  flex: 1 1 28%;
}






.thumbnails > div {
	padding: 0;
	margin: 1em;
	overflow: hidden;
  background-color: #eee;
}



.thumbnails img {
	width:100%;
	display: block;
}

.thumbnails p {
  padding: 1em;
  margin: 0;
}




.events li {
    /* separate each event with a line */
  border-bottom: 1px solid #333;
}
.events em {
/* make the date stand out 8? */
  	display:block;
	  font-weight: bold;
}





.basicpage article{
  flex: 1 1 60%;
}

.basicpage aside {
  flex: 1 1 20%;
	padding-left: 2em;
}

.basicpage img {
  width:100%;
  height:auto;
}




/*desktop*/
@media screen and (min-width: 800px) {
	  header {
    background-color: blue;
  }
}
/*mobile*/
@media screen and (max-width: 800px) {
	  header {
    Background-color: yellow;
  }
}
