<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Dev Lessons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/normalise.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>

<body>

<main class="content">
	<section>
	<h2>Form</h2>
	
	
		
			<ul>
			<li><a href="email.htm">Email Form</a></li>
			<li><a href="data.htm">Data Form</a></li>
		</ul>
	
  </section>
	
	
	
</main>
	
</body>
</html>
