body {
    font-family: "Helvetica", "Arial", sans-serif;
    color: #333;
	   background-color:#F5F5F5;
    font-size:18px;
}

.fillscreen {
    height:100vh;
    width:auto;
}

header,footer {
    min-height:50vh;
    background:#ccc;
}
footer {
    margin-top: 7em;
}

.container {
	width: 100%;
	margin: auto;
	max-width: 1080px;
	padding: 3em;
	box-sizing: border-box;
}

.logo {padding-top:3em;}



/* nav
–––––––––––––––––––––––––––––––––––––––––––––––––– */
nav ul li {display:inline;}
nav a { padding:.3em;}





/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */


ul {
    list-style: none outside; display:inline; margin: 0; padding: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
    font-size: 90%;
}
dd {
  margin-left: 0;
}




/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a { color:#4183c4; text-decoration:none; }
main p a {text-decoration:underline;}

a:hover {color:#0099cc;}
a:focus,
a:active {
  text-decoration: underline;
}




/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

p {
    line-height: 1.5;
}


em {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 1em 0 15px;
    padding: 0;
    font-weight: bold;
    line-height: 1.7;
    cursor: text;
    position: relative;
    text-transform: capitalize;
}



h1 {
    font-size: 2.5em;
    margin: .67em 0;
    border-bottom: 1px solid #ccc;}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5, h6 {
  font-size: 1em;
}




@media (max-width: 800px) {
    h1 {font-size: 3em;}
    h2 {font-size: 1.5em;}
    h3, h4, h5, h6 {font-size: 1.2em;}
}






/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.mobile {display: none;}
@media (max-width: 800px) {
	.mobile {display: block;}
}





/* Larger than phablet */
/*@media (min-width: 550px) {
*/
