body {
	color: #fff;
	background-image: linear-gradient(to bottom right, #3D4258, #6670A0, #9688B4);
	font-size:16px;
	font-family: "Arial", sans-serif;
}
.fillscreen {
	height:100vh;
	width:auto;
}
header {
	min-height:20vh;
}
.container {
	width: 100%;
	margin: auto;
	max-width: 1080px;
	padding: 3em;
	box-sizing: border-box;
	margin-top:15vh;
}
.topbar .container {
	padding: 1em 3em;
}
@media (max-width: 800px) {
	header {
		margin-bottom:2em;
	}
	.container,
	.topbar .container {
		max-width: 100%;
		padding: 2em;
	}
}


main ul,main ol,main dl,main section,blockquote,table,pre,code,article{
	margin: 15px 0;
	overflow: auto;
}


/* nav–––––––––––––––––––––––––––––––––––––––––––––––––– */
nav ul li {
	display:block;
}
nav a {
	padding: 0.3em;
	display:block;
}
/* @media (max-width: 800px) {
	nav ul li {
		display:block;
	}
} */
#trigger {display:block;}

.topnav {
	background-color: #fff;
	/* display: inline-block; */
	display:none;
	padding: 1em;
}



/* Typography–––––––––––––––––––––––––––––––––––––––––––––––––– */
@font-face {
	font-family: 'Marley';
	src: url('fonts/Marley-Regular.eot');/* IE9 Compat Modes */
	src: 	url('fonts/Marley-Regular.woff') format("woff"),
				url('fonts/Marley-Regular.ttf') format("truetype"),
				url('fonts/Marley-Regular.otf') format("opentype");
}




p {
	line-height: 1.5;
}
strong, b {
}
em {
	font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
	font-family: sans-serif;
	margin: 0 0 1em;
	padding: 0;
	font-weight: normal;
	line-height: 1;
	cursor: text;
	position: relative;
	/* text-transform: capitalize;
	*/
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 3rem;
}
h3 {
	font-size: 2.5rem;
}
h4 {
	font-size: 1.3rem;
}
h5, h6 {
	font-size: 1.1rem;
}
@media (max-width: 800px) {
	h1,h2, h3 {
		font-size: 2em;
	}
	h4, h5, h6 {
		font-size: 1.3em;
	}
}



/* Lists–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
	list-style: disc outside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	list-style: none outside;
	display:inline;
	margin: 0;
	padding: 0;
}
ul ul,ul ol,ol ol,ol ul {
	font-size: 90%;
}
dd {
	margin-left: 0;
}



main dl {
	padding: 0;
}
main dl dt {
	font-size: 1em;
	font-weight: bold;
	padding: 0;
}
main dl dd {
	margin-bottom: 15px;
	padding: 0 15px;
}
.list ol {
	list-style: decimal;
	list-style-position:outside;
	margin: 0;
	padding: 0;
}
.list ul {
	list-style: disc;
	list-style-position:outside;
}
.list ul li, .list ol li {
	margin-left: 1.3em;
	padding-left: 0.3em;
}



/* Links–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
	text-decoration: none;
	cursor: pointer;
	color:#3f445b;
}

a:hover {
	cursor:pointer;
}
a:focus,a:active {
	text-decoration: underline;
}
:focus {
outline: 0;
}

p a {display: table-row; color: #c7bd0a;}
p a:hover {	color:#17181c;}

main p a {
	text-decoration: underline; display: inline;
}



.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	padding: 0em 1em;
	color: #383838;
	text-align: center;
	font-size: 1em;
	line-height: 38px;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 1em;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
					-webkit-transition: 0.5s;
					-o-transition: 0.5s;
	transition: 0.5s;
	background: #fff;
	border: 0;
	margin: 0 0 1em;
	font-weight: bold;
}

.btn:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover{
	color: #eee;
	background: #242322;
	cursor: pointer;
}




/* Form–––––––––––––––––––––––––––––––––––––––––––––––––– */
input:disabled {
	opacity: 0.3;
	cursor: not-allowed;
}
input[type="password"] {
	-webkit-text-security: none !important;
}





/* Misc–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mobile {
	display: none;
}
.desktop {
	display:block;
}

.show {
	display:inline-block;
}
@media (max-width: 800px) {
	.mobile {
		display: block;
	}
	.desktop {
		display:none;
	}
}
/* Larger than phablet */
/*@media (min-width: 550px) {
	*/
	blockquote {
		border-left: 4px solid #ca3c3c;
		padding: 0 15px;
		color: #ca3c3c;
		margin: 2em 0;
	}
	hr {
		margin:10rem 0;
		display: block;
		border:none;
		border-bottom: 1px solid #ccc;
		height:0;
	}
	main p{
		margin-bottom: 1em;
	}
	article ul {
		list-style: disc;
		list-style-position: ouside;
	}
	article ul li{
		margin-left: 1em;
	}
	article ul li:last-child {
		margin-bottom: 1em;
	}
	iframe {
		width:100%;
	}








	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		opacity: 0;
		transition: .5s ease;
		z-index: -1;
	}

	.overlay.active {
		opacity: 1;
		z-index: 2;
	}

	.modal {
		max-height: calc(100% - 100px);
		position: fixed;
		top: 50%;
		left: 50%;
		max-width: 450px;
		transform: translate(-50%, -50%);
		color: #4a5666;
		background: linear-gradient(to bottom right, white, #F8F8F8) !important;
	  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
		z-index: 3;
		visibility: hidden;
		opacity: 0;
		transition: .5s ease;
		padding:3em;
	}


	.modal.active {
		visibility: visible;
		opacity: 1;
	}



.popup button {
	background: rgba(10, 20, 30, .5);
	color:#fff;
}







.tab-content {
	display: none;
}

.show {
	display: block;
}

.tab-content {
	background: linear-gradient(to bottom right, white, #F8F8F8);
  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
	padding: 1.5rem;
	color: #4a5666;
}



.tab {
	border: 1px solid transparent;
	border-radius: 0.5em 0.5em 0 0 ;
	display: inline-block;
	text-decoration: none;
	padding: .5rem 1rem;
	color: rgba(255, 255, 255, .6);
	font-weight: 700;
	background: rgba(10, 20, 30, .2);
}

.tab.active {
	background: rgba(255,255,255,.1);
	border: 1px solid rgba(255, 255, 255, .6);
}





.accordion {
	background: white;
	color: #2a313a;
  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
}


.accordion .title {
	border-bottom: 1px solid #DDE0E7;
	cursor: pointer;
	padding:1.5rem;
}
.accordion .title:hover{
	background: #F6F7F9;
}

.accordion .content {
	border-bottom: 1px solid #DDE0E7;
	display: none;
	padding:1.5rem;
}




.slides{
	position: relative;
	height: 300px;
}

.slides > div {
	position: absolute;
}
