<!DOCTYPE html>
<html>
<head>
  <style>




  body {

    animation-name: testanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    backface-visibility: hidden;
  }

  @keyframes testanimation {
    0% {
        background-color: #001F3F;
      }
      50% {
        background-color: #FF4136;
      }

      100% {
        background-color: #001F3F;
      }
  }
  </style>
</head>
<body>


  <section>
    <div></div>
  </section>

</body>
</html>
