html, body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	font-size: 16px;
	line-height: 1.6;
}


body {
	color: #333;
	background-color:#dadada;
	font-size:16px;
	font-family: "Arial", sans-serif;
	padding:0;
}



.flex-container {
	min-height: 90vh;
    padding:2em;
    margin: 2em;
    color:white;
    background-color: #675b80;
		display:flex;
		/* flex-direction: column; */
		flex-wrap: wrap;
 justify-content: center;
  }

	.flex-container div {
		width:100px;
		height:100px;
		margin:2em;
		background-color: #fff;

	}

	.flex-container div:first-child {
		flex-basis:200px;
	}
