<!DOCTYPE html>
<html>
<head>
  <style>
  section {display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  div {
    width: 200px;
    height: 200px;
    margin:auto;
    background-color: red;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    backface-visibility: hidden;
  }

  @keyframes example {
    0% {background-color: red;}
    25% {background-color: blue; border-radius: 50%;}
    40% {border-radius: 0;}
    50% {background-color: orange; }
    60% {transform: rotate(90deg);}
    70% {width: 300px;height: 300px;}
    75% {background-color: green; }
    100% {background-color: red; transform: rotate(90deg);}
  }

  </style>
</head>
<body>

  
  <section>
    <div></div>
  </section>

</body>
</html>
