<!doctype html>
<html lang="en">

<head>
  <title>jQuery</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/vendors/jquery.min.js"></script>
  <script type="text/javascript" src="js/accordion.js"></script>
</head>

<body>

  <section class="container popup">
    <h2>Accordion</h2>
    <p>An accordion is a list of headers that reveal more content when clicked. This example each section stays open when you click, but some versions only have one content panel open at a time.<br><br></p>
    <div class="accordion">
      <div class="title">An accordion is a list of headers...</div>
      <div class="content">that reveal more content when clicked. This example each section stays open when you click, but some versions only have one content panel open at a time.</div>

      <div class="title">Nemo enim ipsam</div>
      <div class="content">Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      </div>

      <div class="title">Sed ut perspiciatis</div>
      <div class="content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
        amet, consectetur.</div>
    </div>
  </section>


</body>

</html>
