<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Test</title>
  </head>
  <body>
    <p>JS Beginners</p>
    <p id="text">JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, multi-paradigm programming language that conforms to the ECMAScript specification. </p>

    <script>

    alert("Hello World");

    message = "Hello World";

    console.log(message);

    greeting = "hi, how are you?";

    document.getElementById('text').innerHTML = greeting;


</script>

  </body>
</html>
