<!doctype html>
<html lang="en">

<head>
  <title>jQuery</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/vendors/jquery.min.js"></script>
  <script type="text/javascript" src="js/dropdown.js"></script>
</head>

<body>

  <nav class="container">
    <h1>Dropdown</h1>
    <p>A dropdown is a menu that toggles when you click on it. It's usually indicated by a downward facing arrow.</p><br>
    <button id="trigger">Menu</button>
    <ul class="topnav">
      <li class="active">
        <a href="/">Home</a>
      </li>
      <li>
        <a href="#">What's On</a>
      </li>
      <li>
        <a href="#">Projects</a>
      </li>
      <li>
        <a href="#">Learning</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
    </ul>
  </nav>

</body>

</html>
