<!doctype html>
<html lang="en">

<head>
  <title>jQuery</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/base.css">

</head>

<body>

  <div class="container">
    <h1>Contents</h1>
    <p>
    <a href="basics.htm">Basics</a>
    <a href="readmore.htm">Read More Link</a>
    <a href="dropdown.htm">Dropdown</a>
    <a href="popup-modal.htm">Popup Modal</a>
    <a href="tabs.htm">Tabs</a>
    <a href="accordion.htm">Accordion</a>
    <a href="slideshow.htm">Slideshow</a>
  </p>
  </div>

</body>

</html>
