<!doctype html>
<html lang="en">

<head>
  <title>jQuery</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/vendors/jquery.min.js"></script>
  <script type="text/javascript" src="js/popup-modal.js"></script>
</head>

<body>

  <section class="container popup">
    <div class="overlay"></div>
    <h2>Popup Modal</h2>
    <p>A modal is a dialog box/popup window that is displayed on top of the current page. <br><br></p>
    <div class="modal">
      <p>Let him go! Stay on the leader! Hurry, Luke, they're coming in much faster this time. I can't hold them! Artoo, try and increase the power! Hurry up, Luke! Wait! I'm on the leader. Hang on, Artoo! Use the Force, Luke. Let go, Luke. The Force
        is strong with this one! Luke, trust me. His computer's off. Luke, you switched off your targeting computer. What's wrong? Nothing. I'm all right. I've lost Artoo! You may fire when ready. I have you now</p><br>
      <button class="close">Close</button>
    </div>
    <button class="open">Open</button>
  </section>

</body>

</html>
