<!doctype html>
<html lang="en">

<head>
  <title>jQuery</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/vendors/jquery.min.js"></script>
  <script type="text/javascript" src="js/readmore.js"></script>
</head>

<body>

  <main class="container">
    <h1>Read more link</h1>
    <p>A “Read more” or “Continue reading” link usually follows a summary of text</p>
    <p class="readmore">Until this battle station is fully operational we are vulnerable. The Rebel Alliance is too well equipped. They're more dangerous than you realize. Dangerous to your starfleet, <a>read more ...</a> <span>Commander, not to this
        battle station! The Rebellion will continue to gain a support in the Imperial Senate as long as.... The Imperial Senate will no longer be of any concern to us. I've just received word that the Emperor has dissolved the council permanently.
        The last remnants of the Old Republic have been swept away. That's impossible! How will the Emperor maintain control without the bureaucracy? The regional governors now have direct control over territories. Fear will keep the local systems in
        line. Fear of this battle station.</span></p>
  </main>

</body>

</html>
