<!doctype html>
<html lang="en">

<head>
  <title>jQuery</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/vendors/jquery.min.js"></script>
  <script type="text/javascript" src="js/slideshow.js"></script>
</head>

<body>


  <section class="container slideshow">
    <h2>Image slideshow</h2>
    <p>A slideshow is used to cycle through elements...<br><br></p>
          <div class="slides">
          	<div><img src="imgs/01.jpg"></div>
          	<div><img src="imgs/02.jpg"></div>
          	<div><img src="imgs/03.jpg"></div>
          </div>
  </section>


</body>

</html>
