<!doctype html>
<html lang="en">

<head>
  <title>jQuery</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/base.css">
  <script type="text/javascript" src="js/vendors/jquery.min.js"></script>
  <script type="text/javascript" src="js/tabs.js"></script>
</head>

<body>

  <section class="container tabs">
    <h2>Tabs</h2>
    <p>Tabs are a form of navigation that switches the content inside a panel. <br><br></p>

    <div class="tab-list">
      <a class="tab active" href="#one">One</a>
      <a class="tab" href="#two">Two</a>
      <a class="tab" href="#three">Three</a>
    </div>

    <div id="one" class="tab-content show"> Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
      explicabo. </div>
    <div id="two" class="tab-content">Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </div>
    <div id="three" class="tab-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
      sit amet, consectetur.</div>
  </section>


</body>

</html>
