<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalise.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header >
      <div class="container">
      <nav >
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.htm">Projects</a></li>
          <li><a href="events.htm">Events</a></li>
          <li><a href="about.htm">About us</a></li>
          <li><a href="contact.htm">Contact</a></li>
        </ul>
      </nav>

          <img src="imgs/logo.png" alt="logo" class="logo"/>
        </div>
    </header>

    <main class="container">
      <ol class="events">
        <li>
          <h3>National Cheese Day</h3>
          <p><em>Thursday, 4 June 2020</em>A meetup for people who like eating cheese, possibly with crackers.</p>
        </li>
        <li>
          <h3>Shrove Tuesday</h3>
          <p><em>Tuesday, 25 February 2020</em>Making and eating pancakes with lemon juice and suger.</p>
        </li>
        <li>
          <h3>World Penguin Day</h3>
          <p><em>Saturday, 25 April 2020</em>A way of honoring the unique bird on the planet.</p>
        </li>

      </ol>



    </main>


    <footer >
        <div class="container">

    	  <div class="social">
                <h3>Find us on social media</h3>
                <div class="icons">
                <img src="imgs/icons/fb.png" alt="facebook">
                <img src="imgs/icons/insta.png" alt="Instagram">
                <img src="imgs/icons/twit.png" alt="Twitter">
                </div>
        </div>
        <p>Copyright Info, contact details, links to terms and conditions</p>
        </div>
    </footer>

</body>

</html>
