html, body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	font-size: 16px;
	line-height: 1.6;
}



body {
	color: #333;
	background-color:#dadada;
	font-size:16px;
	font-family: "Arial", sans-serif;
	padding:0;
}



h1 {
    font-size: 2em;
		margin:0;
	}

header {
    border: dotted black 2px;
    padding:3em;
    margin: 3em;
    color:white;
    background-color: #675b80;
    overflow:auto;
  }

img {
  float:right;
  display:inline-block;
}
div {
  width:50%;
  display: inline-block;
}
