<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Test</title>
  </head>
  <body>
    <h1>JS Beginners</h1>
    <p id="text">JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, multi-paradigm programming language that conforms to the ECMAScript specification. </p>

    <script>

    alert("Hello World");

    var message = "Hello World";

    console.log(message);

    var obj = {prop1: 'prop1Value', prop2: 'prop2Value', child: {childProp1: 'childProp1Value'}}
console.log(obj)


    var greeting = "hi, how are you?";

    document.getElementById('text').innerHTML = greeting;


</script>

  </body>
</html>
