

nav {
	letter-spacing: 0.5px;
}

nav a{
}
nav a:hover {
	color:#113b3a;
}

nav ul li:not(:last-child):after {
	content:" | "
}






.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.flex > * {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.flex.colx3 > * {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 28%;
	        flex: 1 1 28%;
}
.flex.colx2 > * {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 45%;
	        flex: 1 1 45%;
}

@media (max-width: 800px){
	.flex > *,
	.flex.colx3 > * {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 32%;
		        flex: 1 1 32%;
	}
	.flex.colx2 {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-flow: column nowrap;
		        flex-flow: column nowrap;
	}
}
@media (max-width: 400px) {
	.flex{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-flow: column nowrap;
		        flex-flow: column nowrap;
	}
	.flex > *,
	.flex.colx2 > *,
	.flex.colx3 > * {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 auto;
		        flex: 1 1 auto;
	}
}





.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	padding: 0em 1em;
	color: #383838;
	text-align: center;
	font-size: 1em;
	line-height: 38px;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 0.5em;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	background-color: #246767;
    color: #fff;
	border: 0;
	margin: 1em 0;
	font-weight: bold;
	width: auto;
}

.btn:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover{
	color: #eee;
	background: #242322;
	cursor: pointer;
}


@media (max-width: 750px) {
	.btn {
		margin: 0.2em 0;
	}
}





form { }
input,textarea,select {
	padding: 10px;
	width: 100%;
	background-color: #fff;
	-webkit-box-shadow: none;
	        box-shadow: none;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border-radius: 6px;
}
input,select {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
input, textarea, select {
	margin-bottom: 1em;
	border: none;
}

form label {
	display:inline-block;
}
form.stacked label{
	display:block;
}

#response {
    padding: 20px;
	background-color:#ccc;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	/*display: none;  hide the response to begin handle inline*/
}

@media (max-width: 800px) {
	form {
		margin: 0;
		padding: 0;
		width:100%;
	}
	form div {
		padding-top: 0;
	}
	label {
		margin: 20px 0 0;
	}
	fieldset .field-group{
		width: 100%;
		float: none;
	}
}






.card{
	margin-top: 7em; /*add extra spacing*/
	overflow: auto;
}

.card > div {
	width:50%;
	float:left;
}
.card div:first-child{
	padding-right:3em;
}

.card h2 {
	margin:0;
}






.thumbnails {
	list-style: none;

}

.thumbnails > * {
	padding: 0;
	margin: 1em;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	position: relative;
	overflow: hidden;
		background-color: #eee;
}

.thumbnails p{
	margin:0;
	padding:1em;
}
.thumbnails a {
	cursor:pointer;
	color:inherit;
	display:block;

}
.thumbnails img {
	width:100%;
	display: block;
}
.thumbnails em {
	display: block;
	font-weight: bold;
	font-size: 1.3em;
}

@media (max-width: 800px) {
	.thumbnails > div {
		margin: 10px 0 10px 0;
	}
	.thumbnails {
		width: 100%;
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
}


.events li {border-bottom: 1px solid #333;}
.events em {
	display:block;
	font-weight: bold;
}

.basicpage article{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 60%;
		        flex: 1 1 60%;
}

.basicpage aside {
		-webkit-box-flex: 1;
				-ms-flex: 1 1 10%;
						flex: 1 1 10%;
		padding-left: 2em;
}

.basicpage img {width:100%; height:auto;}

.show {
	display:block;
}


hr {padding:2em 0; border: 0; border-bottom: 1px solid #333;}
