body {
    font-weight: normal;
    font-family: 'Source Sans Pro', sans-serif;
    color: #666;
	background-color:#f9f9fb;
}


main {
	margin: auto;
    box-sizing: border-box;
    padding: 2em;
    width: 70%;
}






/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */


p { margin-bottom:1rem; color: #242322;}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: sans-serif;
	font-size: 1.5em;
 	line-height: 1.5;
	display:block;
	padding: 0 0 1.5rem 0;
}

h1 {
    font-size: 4em;
	max-width:500px;
}

h2 {
	font-size: 1.5em;
	text-transform:uppercase;
	line-height: 1;
}

h3, h4, h5, h6 {
    font-size: 1.2em;
	margin:0;
	color:inherit;
}



/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a {color:#3a94e0; text-decoration:none;}
a:hover {text-decoration:underline;}



/* Flex structure
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-between;
}

.flex > * { box-sizing: border-box; }

.flex.colx3 > * {
    flex: 1 1 30%;}

.flex.colx2 > * {
    flex: 1 0 45%;}

.flex .contain {align-items:center; flex: 1 1 100%;}

@media (max-width: 750px) {
    .flex:not(header) {
        -webkit-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }
    .flex > *,
    .flex.colx3 > *,
    .flex.colx2 > * {
        flex: 1 1 auto;
    }
    .flex.colx2 > div {
        padding: 0;
    }
}




/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */

form {}

input, textarea, select, button {
   color: #666;
}


input,
textarea,
select,
.imageinput {
    width: 100%;
    background-color: #fff;
    box-shadow: none;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	border: 1px solid #e5e5e5;
	vertical-align: middle;
	padding: 0.9em 0.8em;
	margin-bottom: 1rem;
}

input,
select {
    box-sizing: border-box;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;   
}

.imageinput:hover,
input:hover,
textarea:hover,
select:hover {
    border: 1px solid #555;
}

fieldset {
    padding: 0;
    margin: 8px 0;
    border-width: 0;
}

fieldset .field-group:first-of-type{margin-right: 20px;}

fieldset .field-group{
	width: calc(50% - 10px);
    float: left;
    }



input[type="submit"] {width:auto;float:right; border:0;}

label {display:inline-block; width: 100%;}




#form-messages {
    padding: 20px;
/*    background-color: rgba(255, 255, 255, 0.7);*/
    color: #333;
    display: none;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}


	


@media (max-width: 750px) {
    form {
        margin: 0;
        padding: 0;
		width:100%;;
    }
    form div {
        padding-top: 0;
    }
    label {
        margin: 20px 0 0;
    }

	fieldset .field-group{
	width: 100%;
    float: none;
    }
}






/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    display: inline-block;
    /*height: 38px;*/
	padding: 0.2em 0.8em;
	background: #3a94e0;
    color: #fff;
    text-align: center;
    font-size: 1em;
    line-height: 38px;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    outline: 0;
    border: 0;
}

.btn:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover{
    color: #fff;
    background: #666;
    outline: 0;
}










/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul {list-style: disc outside;}
ol {list-style: decimal inside;}

ol, ul {
    padding: 0;
    margin: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
    font-size: 90%;
}







/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */


pre,
blockquote,
dl,
figure,
table {
    margin-bottom: 2rem;
	padding-top:2rem;
}



/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */

hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1;
}



	
	section {margin-top:5em;}
	
	


	.success {background-color:#3DC372;}
	.error {background-color:#e44e56; color:#fff;}
	.warning {background-color:#FFB24E;}
	.primary {background-color:#489be0;}
	
	

.mobiletest {display: block;}

@media (max-width: 800px) {
	.mobiletest {display: none;}
}