<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalise.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header >
      <div class="container">
      <nav >
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.htm">Projects</a></li>
          <li><a href="events.htm">Events</a></li>
          <li><a href="about.htm">About us</a></li>
          <li><a href="contact.htm">Contact</a></li>
        </ul>
      </nav>

          <img src="imgs/logo.png" alt="logo" class="logo"/>
        </div>
    </header>

    <main class="container flex basicpage">
      <article>
        <h2>Threepio, will you come in?</h2>
        <p>He says the restraining bolt has short circuited his recording system. He suggests that if you remove the bolt, he might be able to play back the entire recording. H'm? Oh, yeah, well, I guess you're too small to run away on me if I take this off! Okay. There you go. Well, wait a minute. Where'd she go? Bring her back! Play back the entire message. What message? The one you're carrying inside your rusty innards! Luke? Luke! Come to dinner! All right, I'll be right there, Aunt Beru. I'm sorry, sir, but he appears to have picked up a slight flutter. Well, see what you can do with him. I'll be right back. Just you reconsider playing that message for him. No, I don't think he likes you at all. No, I don't like you either.</p>
      </article>
      <aside>
        <img src="imgs/460x300.jpg" alt="placeholder">
        <img src="imgs/460x300.jpg" alt="placeholder">
        <img src="imgs/460x300.jpg" alt="placeholder">
      </aside>

    </main>


      <footer >
          <div class="container">

      	  <div class="social">
                  <h3>Find us on social media</h3>
                  <div class="icons">
                  <img src="imgs/icons/fb.png" alt="facebook">
                  <img src="imgs/icons/insta.png" alt="Instagram">
                  <img src="imgs/icons/twit.png" alt="Twitter">
                  </div>
          </div>
          <p>Copyright Info, contact details, links to terms and conditions</p>
          </div>
      </footer>

</body>

</html>
