<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalise.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header >
      <div class="container">
      <nav >
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.htm">Projects</a></li>
          <li><a href="events.htm">Events</a></li>
          <li><a href="about.htm">About us</a></li>
          <li><a href="contact.htm">Contact</a></li>
        </ul>
      </nav>

          <img src="imgs/logo.png" alt="logo" class="logo"/>
        </div>
    </header>

    <main class="container flex basicpage">
      <article>
        <h2>Contact us</h2>
        <p>Tel: 01234 567891</p>
        <p>Email: <a href="mailto:info@brightdaystudio.co.uk">info@place.co.uk</a></p>
        <p>Address: 13 this way, somewhere, UK, AB1 3CD</p>

<hr>
        <form class="stacked">
          <p>Send us a message:</p>
          <label>Name
          <input type="text" value="" placeholder="name"/>
          </label>
          <label>Email
          <input type="email" value="" placeholder="email"/>
          </label>
          <label>Message</label>
          <textarea placeholder="" name="message" id="message" rows="4"></textarea>
        <div id="response">Response: Success / Error message</div>
        <input type="submit" value="Send" class="btn"/>
       </form>




      </article>
      <aside>
        <img src="imgs/460x300.jpg" alt="placeholder">
        <img src="imgs/460x300.jpg" alt="placeholder">
        <img src="imgs/460x300.jpg" alt="placeholder">
      </aside>

    </main>


      <footer >
          <div class="container">

      	  <div class="social">
                  <h3>Find us on social media</h3>
                  <div class="icons">
                  <img src="imgs/icons/fb.png" alt="facebook">
                  <img src="imgs/icons/insta.png" alt="Instagram">
                  <img src="imgs/icons/twit.png" alt="Twitter">
                  </div>
          </div>
          <p>Copyright Info, contact details, links to terms and conditions</p>
          </div>
      </footer>

</body>

</html>
