<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalise.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
  <header >
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.htm">Projects</a></li>
            <li><a href="events.htm">Events</a></li>
            <li><a href="about.htm">About us</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
        </nav>

        <div class="logo">
  				<img src="imgs/logo.png" alt="logo"/>
  			</div>

      </div>
  </header>

    <main class="container">

      <article>
        <h1>Threepio, will you come in?</h1>
        <p>He says the restraining bolt has short circuited his recording system. He suggests that if you remove the bolt, he might be able to play back the entire recording. H'm? Oh, yeah, well, I guess you're too small to run away on me if I take this off! Okay. There you go. Well, wait a minute. Where'd she go? Bring her back! Play back the entire message. What message? The one you're carrying inside your rusty innards! Luke? Luke! Come to dinner! All right, I'll be right there, Aunt Beru. I'm sorry, sir, but he appears to have picked up a slight flutter. Well, see what you can do with him. I'll be right back. Just you reconsider playing that message for him. No, I don't think he likes you at all. No, I don't like you either.</p>
        <p>Threepio! Come in, Threepio! Threepio! Get to the top! I can't Where could he be? Threepio! Threepio, will you come in? They aren't here! Something must have happened to them. See if they've been captured. Hurry! One thing's for sure. We're all going to be a lot thinner! Get on top of it! I'm trying! Thank goodness, they haven't found them! Where could they be? Use the comlink? Oh, my! I forgot I turned it off! Are you there, sir? Threepio! We've had some problems... Will you shut up and listen to me? Shut down all garbage mashers on the detention level, will you? Do you copy? Shut down all the garbage mashers on the detention level. Shut down all the garbage mashers on the detention level. No. Shut them all down! Hurry! Listen to them! They're dying, Artoo! Curse my metal body! I wasn't fast enough. It's all my fault! My poor master! Threepio, we're all right! We're all right. You did great.</p>
      </article>

      <section class="card">
        <div >
          <h2>What mission?</h2>
          <p>How did I get into this mess? I really don't know how. We seem to be made to suffer. It's our lot in life. I've got to rest before I fall apart. My joints are almost frozen. </p>
        </div>
        <img src="imgs/460x300.jpg" alt="placeholder">
      </section>

      <section class="card">
        <div>
          <h2>Oh, this little droid! </h2>
          <p>I think he's searching for his former master...I've never seen such devotion in a droid before...there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know who he's talking about?</p>
        </div>
        <img src="imgs/460x300.jpg" alt="placeholder">
      </section>

      <section class="card">
        <div>
          <h2>Where are you going?</h2>
          <p>Well, I'm not going that way. It's much too rocky. This way is much easier. </p>
        </div>
        <img src="imgs/460x300.jpg" alt="placeholder">
      </section>


<section class="card">
     <div>
         <h3>Subscribe to our newsletter</h3>
         <form class="stacked">
           <label>Name
           <input type="text" value="" placeholder="name"/>
           </label>
           <label>Email
           <input type="email" value="" placeholder="email"/>
           </label>
         <div id="response">Response: Success / Error message</div>
         <input type="submit" value="Subscribe" class="btn"/>
        </form>
     </div>
	 <div></div>
</section>



    </main>


<footer >
    <div class="container">

	  <div class="social">
            <h3>Find us on social media</h3>
            <div class="icons">
            <img src="imgs/icons/fb.png" alt="facebook">
            <img src="imgs/icons/insta.png" alt="Instagram">
            <img src="imgs/icons/twit.png" alt="Twitter">
            </div>
    </div>
    <p>Copyright Info, contact details, links to terms and conditions</p>
    </div>
</footer>

</body>

</html>
