<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalise.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header >
      <div class="container">
      <nav >
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.htm">Projects</a></li>
          <li><a href="events.htm">Events</a></li>
          <li><a href="about.htm">About us</a></li>
          <li><a href="contact.htm">Contact</a></li>
        </ul>
      </nav>

          <img src="imgs/logo.png" alt="logo" class="logo"/>
        </div>
    </header>

    <main class="container">


      <div class="thumbnails flex colx3">
        <div><img src="imgs/460x300.jpg" alt="placeholder"><p>He says the restraining bolt has short circuited his recording system.</p></div>
        <div><img src="imgs/460x300.jpg" alt="placeholder"><p>Play back the entire message. What message? The one you're carrying inside your rusty innards!</p></div>
        <div><img src="imgs/460x300.jpg" alt="placeholder"><p>Shut down all garbage mashers on the detention level, will you? Do you copy?</p></div>
        <div><img src="imgs/460x300.jpg" alt="placeholder"><p>Threepio, we're all right! We're all right. You did great.</p></div>
        <div><img src="imgs/460x300.jpg" alt="placeholder"><p>He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours?</p></div>
        <div><img src="imgs/460x300.jpg" alt="placeholder"><p>Luke! Come to dinner! All right, I'll be right there, Aunt Beru. </p></div>
      </div>

    </main>


      <footer >
          <div class="container">

      	  <div class="social">
                  <h3>Find us on social media</h3>
                  <div class="icons">
                  <img src="imgs/icons/fb.png" alt="facebook">
                  <img src="imgs/icons/insta.png" alt="Instagram">
                  <img src="imgs/icons/twit.png" alt="Twitter">
                  </div>
          </div>
          <p>Copyright Info, contact details, links to terms and conditions</p>
          </div>
      </footer>

</body>

</html>
